{
  lastErrorObject: { n: 0, updatedExisting: false },
  value: null,
  ok: 1,
  '$clusterTime': {
    clusterTime: new Timestamp({ t: 1726330451, i: 57 }),
    signature: {
      hash: Binary.createFromBase64('EollFYzXdk0wP7GaQ1BcmRtb118=', 0),
      keyId: new Long('7376229000823177221')
    }
  },
  operationTime: new Timestamp({ t: 1726330451, i: 56 })
}

{
  lastErrorObject: { n: 1, updatedExisting: true },
  value: {
    _id: new ObjectId('66e5a17a610e7f1af7a150fd'),
    name: 'Yulia 5555555555555',
    phoneNumber: '+380000000008',
    email: 'oleh1@example.com',
    isFavourite: false,
    contactType: 'personal',
    createdAt: 2024-09-14T14:45:14.725Z,
    updatedAt: 2024-09-14T16:16:21.603Z
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: new Timestamp({ t: 1726330581, i: 41 }),
    signature: {
      hash: Binary.createFromBase64('NG0srfItgL6zhduKITsbD/U46FM=', 0),
      keyId: new Long('7376229000823177221')
    }
  },
  operationTime: new Timestamp({ t: 1726330581, i: 41 })
}
